<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão Acadêmica</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .info-section {
            background-color: #f2f2f2; /* Cinza */
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.2), 0 4px 6px -2px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: 600;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s ease;
            margin-right: 10px;
        }

        .btn-primary {
            background-color: #4299e1;
            color: #ffffff;
        }

        .btn-primary:hover {
            background-color: #3182ce;
        }

        .btn-secondary {
            background-color: #48bb78;
            color: #ffffff;
        }

        .btn-secondary:hover {
            background-color: #38a169;
        }

        body.dark-mode {
            background-color: #2d3748;
            color: white;
        }

        body.dark-mode th,
        body.dark-mode td {
            border-bottom: 1px solid #444; /* Alterando cor da borda inferior */
        }

        body.dark-mode .info-section {
            background-color: #4a5568;
            color: white;
        }
    </style>
</head>

<body>
    <div class="info-section shadow-xl">
        <div class="container mx-auto p-4 flex justify-between items-center">
            <h1 class="text-3xl font-bold">
                Gestão Acadêmica
            </h1>
            <div>
                {% if request.user.is_authenticated %}
                Olá, {{ request.user.username }}!
                <a href="{% url 'logout' %}" class="btn btn-primary mx-2">Logout</a>
                {% else %}
                <a href="{% url 'login' %}" class="btn btn-primary mx-2">Login</a>
                {% endif %}
            </div>
        </div>
    </div>

    {% block conteudo %}

    {% endblock %}

    <br>
    <div class="flex justify-center">
        <a href="#" class="btn btn-primary mx-2" onclick="alunos()">Aluno</a>
        <button class="btn btn-secondary mx-2" onclick="toggleDarkMode()">Modo Noturno</button>
    </div>
    </div>
    <script>
        function alunos() {
            alert('Matheus Campos');
        }

        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
        }
    </script>
</body>

</html>
